<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateIncidentActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/titleDiv"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Title: "
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:text="Hello"
                android:textStyle="bold"
                android:textColor="#012"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionDiv"

            app:layout_constraintTop_toBottomOf="@id/titleDiv"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:text="Hello"
                android:textStyle="bold"
                android:textColor="#012"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentDiv"
            app:layout_constraintTop_toBottomOf="@id/descriptionDiv"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment: "
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:text="Hello"
                android:textStyle="bold"
                android:textColor="#012"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userDiv"
            app:layout_constraintTop_toBottomOf="@id/commentDiv"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created by: "
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/createdBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:text="Hello"
                android:textStyle="bold"
                android:textColor="#012"
                android:textSize="12sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userDiv"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Comment"
            android:inputType="text"
            android:id="@+id/commentEditText"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            android:onClick="updateComment"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:onClick="closeComment"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>